<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ShowToast" severity="ignore" />
    <issue id="ViewConstructor" severity="ignore" />
    <issue id="WrongCall" severity="ignore" />
</lint>