<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Owler</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="loginScreen_username_hint">Email</string>
    <string name="loginScreen_password_hint">Password</string>
    <string name="loginButtonText">Login</string>
    <string name="loginScreenOrTest">or</string>
    <string name="loginScreenCreateNewAccountTitle">Create your free account</string>
    <string name="loginScreenCreateNewAccountMessage">Go to our website to register, Select companies to follow and other preferences</string>
    <string name="enter_the_username">Enter the Email</string>
    <string name="enter_the_username_valid_message">Enter the a valid Email</string>
    <string name="enter_the_password">Enter the Password</string>
    <string name="how_many_people_work_at_dollar_shave_club_apos_s_">How many people work at Dollar Shave Club&amp;apos;s ?</string>
    <string name="add_comments">Add Comments</string>
    <string name="_50_">50+</string>
    <string name="_10_50">10-50</string>
    <string name="_1_10">1-10</string>
    <string name="_x_">" x "</string>
    <string name="_">" ? "</string>
    <string name="what_is_dollar_shave_club_apos_s_reveneue_">What is Dollar Shave Clubs Reveneue ?</string>
    <string name="_1_10m">$1-10m</string>
    <string name="_50m_">$50m+</string>
    <string name="_10_50m">$10-50m</string>
    <string name="image">Image</string>
    <string name="are_these_two_competitors_">Are these two competitors ?</string>
    <string name="give_a_little_get_lots_">Give a little. Get lots.</string>
    <string name="earn_access_to_info_by_ansering_simple_question">Earn access to info by ansering simple question</string>

</resources>